CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),EMAIL VARCHAR(50),CPF VARCHAR(11),TELEFONE VARCHAR(18),CELULAR VARCHAR(18),TEL_RECADO VARCHAR(18),ENDERECO VARCHAR(100),CIDADE VARCHAR(100),BAIRRO VARCHAR(20),UF VARCHAR(2),CEP VARCHAR(10))
SET TABLE CLIENTES SOURCE "clientes.txt; fs = ,"
CREATE TEXT TABLE FABRICANTE_AUTOMOVEIS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30))
SET TABLE FABRICANTE_AUTOMOVEIS SOURCE "fabricante_automoveis.txt; fs = ,"
CREATE TEXT TABLE MODELO_AUTOMOVEIS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_FABRICANTE INTEGER,NOME VARCHAR(30))
SET TABLE MODELO_AUTOMOVEIS SOURCE "modelo_automoveis.txt; fs = ,"
CREATE TEXT TABLE AUTOMOVEIS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLACA VARCHAR(8),ANO INTEGER,ID_MODELO INTEGER,ID_FABRICANTE INTEGER,KM INTEGER,VALOR_KM DOUBLE,DISPONIBILIDADE VARCHAR(3),TAXA DOUBLE,OBS VARCHAR(255),IMG VARCHAR(255))
SET TABLE AUTOMOVEIS SOURCE "automoveis.txt; fs = ,"
ALTER TABLE CLIENTES ALTER COLUMN ID RESTART WITH 18
ALTER TABLE FABRICANTE_AUTOMOVEIS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE MODELO_AUTOMOVEIS ALTER COLUMN ID RESTART WITH 8
ALTER TABLE AUTOMOVEIS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
